<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <title>Thank You</title>
    <style>
        body {
            background-image: url('assets/dwc background.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            font-family: "jost", sans-serif;
            text-align: center;
            padding: 0 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            animation: fadeIn 1.5s ease-in-out;
            overflow: hidden;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        nav{
            width: 97vw;
            height: 60px;
            top: 0;
            position: fixed;
            padding: 20px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            list-style: none;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        nav ul li .dwc-logo{
            aspect-ratio: 1/1;
            width: 160px;
            height: 60px;
        }

        nav ul li .jaingroup-logo{
            aspect-ratio: 1/1;
            width: 160px;
            height: 50px;
        }

        .thank-you {
            font-size: 4.8rem;
            animation: fadeIn 1.5s ease-in-out, slideIn 1s ease-in-out;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #2c3e50;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: fadeIn 1s ease-in-out, slideIn 1s ease-in-out;
        }

        h2 {
            font-size: 2em;
            color: #2c3e50;
            letter-spacing: 1px;
            margin: 0;
            animation: fadeIn 1.2s ease-in-out, slideIn 1.2s ease-in-out;
        }

        .interest {
            display: flex;
            flex-direction: row;
        }

        h3 {
            font-size: 3.2em;
            margin: 0 7px 0 0;
            color: #2c3e50;
            letter-spacing: 1px;
            animation: fadeIn 1.2s ease-in-out, slideIn 1.2s ease-in-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .body-text {
            max-width: 70%;
        }

        p {
            font-size: 1.5em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #34495e;
            animation: fadeIn 1s ease-in-out, slideIn 1s ease-in-out;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffffff;
        }

        .btn-home {
            display: inline-block;
            margin-top: 20px;
            padding: 20px 40px 15px;
            background-color: #15663e;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
            transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
            font-size: 1.2em;
            text-transform: uppercase;
            animation: pulse 2s infinite;
            font-family: "Josefin Sans", sans-serif;
        }

        .btn-home:hover {
            background-color: #034927;
            box-shadow: 0 4px 15px rgba(0, 86, 179, 0.4);
            transform: scale(1.1);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        footer {
            width: 100%;
            margin-top: 40px;
            font-size: 0.9em;
            color: #999;
            animation: fadeIn 2s ease-in-out;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        footer p {
            width: 100%;
        }

        @media (max-width: 768px) {
            nav{
                padding: 5px 20px;
            }
            .thank-you {
                font-size: 3.4rem;
            }

            .interest {
                flex-direction: column;
            }

            h3 {
                font-size: 1.7em;
            }

            .body-text{
                max-width: 80%;
            }

            p {
                font-size: 1.3em;
            }

            .btn-home {
                font-size: 1em;
                padding: 15px 35px 10px;
            }
        }
        @media (max-width: 380px) {
            nav{
                background-color: white;
            }
            body{
                height: auto;
                overflow: auto;
                margin-top: 80px;
            }
            footer{
                position: relative;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><img class="dwc-logo" src="assets/DWC logo.png" alt=""></li>
            <li><img class="jaingroup-logo" src="assets/jain group logo.png" alt=""></li>
        </ul>
    </nav>
    <h1 class="thank-you">Thank you</h1>
    <div class="interest">
        <h3>For your interest in </h3>
        <h3> Dream World City!</h3>
    </div>
    <p class="body-text">Dear, <strong> <span id="name"></span></strong> We will be in touch with you shortly on your provided mobile
        number <strong>+91<span id="phone"></span></strong> to discuss your preferences and requirements.</p>
    <a href="index.html" class="btn-home">Return to Homepage</a>
    <br><br>
    <footer>
        <p>Jain Group © 2024, All Rights Reserved.</p>
    </footer>

    <script>
        // Function to get query parameters from the URL
        function getQueryParams() {
            const params = {};
            const queryString = window.location.search.substring(1);
            const regex = /([^&=]+)=([^&]*)/g;
            let match;
            while (match = regex.exec(queryString)) {
                params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
            }
            return params;
        }

        // Function to display user details
        function displayUserDetails() {
            const params = getQueryParams();
            const name = `${params.name || ''}`;
            const phone = `${params.phone || ''}`;
            const email = `${params.email || ''}`;
            document.getElementById('name').innerHTML = name;
            document.getElementById('phone').innerHTML = phone;
        }

        // Call the function to display user details
        displayUserDetails();
    </script>
</body>

</html>